Repository: Teeeda112923/security_plugin
Catalog: languages/cybernote-security-checker-*.po
Languages: ja

source: Security Checker
ja: セキュリティ診断

source: Dashboard
ja: ダッシュボード

source: Diagnostic results
ja: 診断結果

source: Version freshness
ja: バージョン鮮度

source: Hardening settings
ja: ハードニング設定

source: Site hygiene
ja: 衛生状態

source: Vulnerability Alerts Pro
ja: 脆弱性アラート Pro

source: Checking...
ja: 診断中...

source: Check your site settings and version status without sending data externally or changing settings automatically.
ja: サイト内の設定とバージョン状態を診断します。外部への通信は行わず、設定の自動変更もしません。

source: View the results for all diagnostic checks in one place.
ja: 全診断項目の結果をまとめて表示します。

source: A. Version freshness
ja: A. バージョン鮮度

source: B. Hardening settings
ja: B. ハードニング設定

source: C. Site hygiene
ja: C. 衛生状態

source: Check update status for WordPress core, PHP, plugins, and themes.
ja: WordPress本体・PHP・プラグイン／テーマの更新状況を確認します。

source: Check basic settings that help protect your site against attacks.
ja: サイトを攻撃に強くするための基本設定を確認します。

source: Check unused plugins and themes and the basic settings that protect authentication.
ja: 使っていないプラグイン・テーマや、認証まわりの基本設定を確認します。

source: Learn about the service that checks your installed plugins and themes against known vulnerability information.
ja: 使用中のプラグイン・テーマを既知の脆弱性情報と照合する機能の案内です。

source: Form plugin A
ja: フォームプラグインA

source: Severity: High
ja: 深刻度：高

source: Suggested action: Update soon
ja: 対応目安：早めの更新を推奨

source: SEO helper plugin B
ja: SEO補助プラグインB

source: Severity: Medium
ja: 深刻度：中

source: Suggested action: Review the update
ja: 対応目安：更新内容を確認

source: Booking plugin C
ja: 予約管理プラグインC

source: Severity: Low
ja: 深刻度：低

source: Suggested action: Review at the next maintenance window
ja: 対応目安：次回メンテナンス時に確認

source: This is a visual example, not an actual diagnostic result.
ja: ※これは表示例です。実際の診断結果ではありません。

source: Want to know how urgent each update is?
ja: 更新の「緊急度」まで知りたい方へ

source: The free version checks the status of WordPress, PHP, and your plugins. Pro also checks installed plugins and themes against known vulnerability information so you can see which items to address first.
ja: 無料版では、WordPress・PHP・プラグインの状態を診断できます。Proではさらに、使用中のプラグイン・テーマを既知の脆弱性情報と照合し、どれを優先して対応すべきかを日本語で確認できます。

source: This feature is provided as an external service. The free plugin does not include CVE matching or license-unlocking code.
ja: この機能は外部サービスとして提供されます。無料版のプラグイン内には、CVE照合機能やライセンス解除機能は含まれていません。

source: View vulnerability alerts
ja: CVEアラートを見る

source: Last checked: %s
ja: 最終診断: %s

source: Run diagnostics again
ja: 再診断する

source: Items needing attention
ja: 確認が必要な項目

source: items
ja: 項目

source: Site security status
ja: サイトのセキュリティ状態

source: Your basic settings look good. Run the checks regularly.
ja: 現在の基本設定は良好です。定期的に再診断してください。

source: Some items need attention. Start with the items marked Action required.
ja: 確認が必要な項目があります。まずは「要対応」から確認しましょう。

source: Diagnostic result breakdown
ja: 診断結果の内訳

source: Action required
ja: 要対応

source: Recommended improvement
ja: 改善推奨

source: No issues
ja: 問題なし

source: Items requiring priority action
ja: 優先対応が必要な項目

source: Leaving these unresolved increases risk. Review them as soon as possible.
ja: 放置するとリスクが高まります。できるだけ早く確認してください。

source: No items require immediate action.
ja: すぐに対応が必要な項目はありません。

source: Update status for WordPress core, PHP, plugins, and themes
ja: WordPress本体・PHP・プラグイン／テーマの更新状況

source: Review all items
ja: すべての項目を確認する

source: Checks for settings that help prevent unauthorized access and data exposure
ja: 不正アクセスや情報漏えいを防ぐ設定の診断

source: Review unused extensions and the status of basic protections.
ja: 不要な拡張の放置や、対策の状況を確認します。

source: No issues found
ja: 全項目で問題なし

source: %d item(s) need attention
ja: 確認が必要: %d件

source: Action required: %d
ja: 要対応 %d件

source: Recommended improvement: %d
ja: 改善推奨 %d件

source: No issues: %d
ja: 問題なし %d件

source: This plugin provides diagnostics and information only. It does not change settings or perform updates.
ja: このプラグインは診断と情報提供に特化しています。設定の変更や更新の実行は行いません。

source: View the usage guide ↗
ja: 使い方ガイドを見る ↗

source: WordPress core
ja: WordPress本体

source: Current version: %s (up to date)
ja: 現在のバージョン: %s（最新）

source: A maintenance release containing security and bug fixes is available. Update WordPress from the Updates screen as soon as possible.
ja: メンテナンス版（セキュリティ・不具合修正）が未適用です。更新画面から早めに本体を更新してください

source: A new feature release is available. It is not urgent, but you can update WordPress from the Updates screen.
ja: 新しいバージョン（機能更新）が出ています。緊急性は低めですが、更新画面から本体を更新できます

source: Current: %1$s / Latest: %2$s
ja: 現在: %1$s / 最新: %2$s

source: This PHP branch receives security fixes only or will reach end of life soon. Consider upgrading PHP from your hosting control panel. Back up your site first.
ja: セキュリティ修正のみ、または間もなく終了する系列です。サーバーの管理画面からPHPのバージョンアップを検討してください（変更前にバックアップ推奨）

source: This PHP branch is no longer supported. Newly discovered vulnerabilities will not be fixed. Upgrade PHP from your hosting control panel. Back up your site first.
ja: サポートが終了した系列です。新しい脆弱性が見つかっても修正されません。サーバーの管理画面からPHPのバージョンを上げてください（変更前にバックアップ推奨）

source: PHP version
ja: PHPバージョン

source: Current version: %s
ja: 現在のバージョン: %s

source: %d update(s) are available. Update them from the Updates screen. Back up your site first.
ja: %d件の更新待ちがあります。更新画面から最新版に更新してください（更新前のバックアップ推奨）

source: Affected items: %s
ja: 対象: %s

source: Plugin and theme updates
ja: プラグイン・テーマの更新

source: WP_DEBUG: disabled (normal for production)
ja: WP_DEBUG: 無効（本番環境として正常）

source: Errors are displayed on screen in production. Server configuration and file paths can help attackers. Turn off debug display in wp-config.php.
ja: 本番でエラーが画面に表示される設定です。サーバーの構成やファイルの場所が攻撃者の手がかりになります。wp-config.phpでデバッグの画面表示をオフにしてください

source: WP_DEBUG: enabled / screen display: on
ja: WP_DEBUG: 有効／画面表示: あり

source: Debugging is enabled, but errors are hidden from the screen and logged only. If debugging is not needed in production, consider disabling WP_DEBUG.
ja: デバッグは有効ですが画面表示は抑止されています（ログのみ）。本番では不要ならWP_DEBUG自体の無効化を検討してください

source: WP_DEBUG: enabled / screen display: off (logging only)
ja: WP_DEBUG: 有効／画面表示: なし（ログのみ）

source: Debug display
ja: デバッグ表示

source: DISALLOW_FILE_EDIT: enabled (file editing disabled in the admin area)
ja: DISALLOW_FILE_EDIT: 有効（管理画面からの編集を無効化済み）

source: If an administrator account is compromised, attackers can edit code immediately. Add define('DISALLOW_FILE_EDIT', true); to wp-config.php.
ja: 管理者アカウントが乗っ取られるとコードをその場で書き換えられます。wp-config.phpに define('DISALLOW_FILE_EDIT', true); を追加してください

source: DISALLOW_FILE_EDIT: not set (file editing is available in the admin area)
ja: DISALLOW_FILE_EDIT: 未設定（管理画面からファイル編集が可能）

source: File editing
ja: ファイル編集機能

source: No administrator account uses an easily guessed default name.
ja: 推測されやすい既定名の管理者は存在しません（良好）

source: Attackers try default names first, making them common targets for password guessing. Create a new administrator, transfer the content, and delete the default account. Do this after making a backup.
ja: 攻撃者が最初に試すのが既定の名前で、パスワード総当たりの標的になりやすいです。新しい名前の管理者を作って権限を移し、既定名のアカウントを削除してください（バックアップ後に実施）

source: Default-name user found: %s
ja: 既定名のユーザーが存在: %s

source: Administrator username
ja: 管理者ユーザー名

source: HTTPS: enabled (an SSL certificate is applied)
ja: HTTPS: 有効（SSL証明書が適用されています）

source: Without encryption, login details and other information may be intercepted. Install an SSL certificate and switch to HTTPS. Many hosting providers offer free certificates.
ja: 通信が暗号化されず、ログイン情報などが途中で盗み見られる恐れがあります。SSL証明書を導入しhttpsに切り替えてください。多くのレンタルサーバーで無料の証明書が使えます

source: HTTPS: disabled (HTTP connection)
ja: HTTPS: 無効（HTTP接続）

source: HTTPS
ja: 常時HTTPS

source: Leaving the default prefix can make some automated attacks easier to target. Use a different prefix when creating a new site. Changing it on a live site carries risk, so do not change it unnecessarily.
ja: 既定値のままだと一部の自動化された攻撃で狙いを定められやすくなります。新しくサイトを作る際は別の接頭辞にしてください。稼働中サイトは変更にリスクがあるため無理に変えないでください

source: Database table prefix
ja: データベース接頭辞

source: Current prefix: %s
ja: 現在の接頭辞: %s

source: XML-RPC: disabled
ja: XML-RPC: 無効化されています

source: If you do not use it, XML-RPC can provide an entry point for brute-force or relay attacks. Consider disabling it if no connected app such as Jetpack or other feature depends on it. If you use it, leaving it enabled is fine.
ja: 使っていない場合、総当たり攻撃や踏み台攻撃の入り口になることがあります。外部連携アプリ（Jetpack等）や一部機能で使っていなければ無効化を検討してください。使っている場合はそのままで問題ありません

source: XML-RPC: enabled (xmlrpc.php is available)
ja: XML-RPC: 有効（xmlrpc.php が利用可能）

source: Anonymous user enumeration is blocked
ja: 匿名でのユーザー名の列挙は抑止されています

source: Names used for login can be collected externally and used to prepare brute-force attacks. Consider adding a setting that blocks user enumeration.
ja: ログインに使う名前が外部から集められ、総当たり攻撃の準備に使われます。ユーザー名の列挙を無効化する設定の追加を検討してください

source: User information can be retrieved from /wp/v2/users without authentication
ja: 認証なしで /wp/v2/users からユーザー情報を取得できます

source: REST API user enumeration
ja: REST APIユーザー名列挙

source: All eight authentication keys and salts are configured
ja: 認証用の秘密キー8個はすべて設定されています

source: The secret strings that protect login sessions are missing or still set to their default values. Attackers may be able to forge login sessions. Regenerate and replace the authentication keys in wp-config.php.
ja: ログイン状態を保護する「秘密の文字列（認証キー）」が初期値のままか未設定です。この値が既定のままだと、ログイン状態を偽装されてなりすまされる恐れがあります。wp-config.phpの認証用ユニークキーを再生成して置き換えてください

source: %d of 8 authentication keys are missing or still set to their default values
ja: 認証用の秘密キー8個中 %d個 が未設定または初期値のままです

source: Security keys and salts
ja: セキュリティキー（秘密の文字列）

source: Inactive plugins and themes leave files on the server. If a vulnerability is found, they can become an entry point even when inactive. Delete anything you do not use. Keeping one fallback theme is fine.
ja: 停止中のプラグインやテーマも、ファイルはサーバーに残ります。脆弱性が見つかると、有効化していなくても攻撃の入り口になることがあります。使わないものは削除してください（テーマは万一の切り替え用に1つ残すのは問題ありません）

source: Unused plugins and themes
ja: 未使用のプラグイン・テーマ

source: Inactive plugins: %1$d / unused themes: %2$d
ja: 停止中のプラグイン: %1$d件 / 未使用のテーマ: %2$d件

source: Basic site configuration checks
ja: サイト設定の基本チェック

source: Run again
ja: 再診断

source: Everything looks good
ja: 良好です

source: Start with the items marked for action.
ja: まずは要対応の項目から確認してください。

source: No items require attention.
ja: 確認が必要な項目はありません。

source: Open details
ja: 詳細画面を開く

source: Open Dashboard → Updates in WordPress and click Update Now. Making a backup before updating is recommended.
ja: WordPress管理画面の「ダッシュボード → 更新」を開き、「今すぐ更新」ボタンをクリックしてください。更新前にサイトのバックアップを取っておくと安心です。

source: Unapplied security fixes will remain on the site. Attackers may exploit known vulnerabilities to deface the site or install malware.
ja: 未適用のセキュリティ修正が残ったままになります。公開済みの脆弱性を悪用した攻撃でサイトを改ざんされたり、マルウェアを埋め込まれたりするリスクがあります。

source: WordPress official: Updating WordPress
ja: WordPress 公式：WordPressの更新方法

source: Log in to your hosting control panel, such as cPanel, Sakura Control Panel, or ConoHa Control Panel. Select PHP 8.2 or later from the PHP version menu. We strongly recommend backing up your site first.
ja: ご利用のサーバー管理画面（cPanel・さくらコントロールパネル・ConoHaコントロールパネルなど）にログインし、PHPバージョンの切り替えメニューから PHP 8.2 以上を選択してください。変更前にサイトのバックアップを取ることを強くおすすめします。

source: Unsupported PHP versions do not receive patches for newly discovered vulnerabilities. If attackers exploit them, no fixes may be available and the damage can spread.
ja: サポートが終了したPHPバージョンには、新たに発見された脆弱性の修正パッチが提供されません。攻撃者に悪用されても修正が受けられず、被害が広がりやすくなります。

source: WordPress official: Recommended server environment
ja: WordPress 公式：推奨サーバー環境

source: PHP official: Supported versions
ja: PHP 公式：サポート中のバージョン一覧

source: Open Dashboard → Updates, select the outdated plugins and themes, and click Update Plugins or Update Themes. Making a backup before updating is recommended.
ja: 管理画面の「ダッシュボード → 更新」を開き、未更新のプラグインとテーマにチェックを入れて「プラグインを更新」「テーマを更新」をクリックしてください。更新前にバックアップを取っておくと安心です。

source: Plugin and theme updates may include security fixes. Leaving them outdated increases the risk of attacks that exploit known vulnerabilities.
ja: プラグイン・テーマの更新にはセキュリティ修正が含まれることがあります。更新しないまま放置すると、既知の脆弱性を利用した攻撃を受けるリスクがあります。

source: WordPress official: Managing plugins
ja: WordPress 公式：プラグインの管理

source: Open wp-config.php on the server in a text editor and find the following line:<br><code>define('WP_DEBUG', true);</code><br>Change it to the following and save the file:<br><code>define('WP_DEBUG', false);</code>
ja: サーバー上の wp-config.php をテキストエディタで開き、以下の行を探してください。<br><code>define('WP_DEBUG', true);</code><br>これを次のように書き換えて保存します。<br><code>define('WP_DEBUG', false);</code>

source: When debug information is displayed, PHP error messages may reveal server file paths and internal structures. This gives attackers information about the server environment.
ja: デバッグ情報が画面に表示されると、PHPエラーメッセージにサーバー内のファイルパスや内部構造が含まれることがあります。攻撃者にサーバー環境の情報を与えることになります。

source: WordPress official: Debugging WordPress
ja: WordPress 公式：WordPressのデバッグ

source: Open wp-config.php and add the following line before the line that says "/* That's all you need to edit. */":<br><code>define('DISALLOW_FILE_EDIT', true);</code>
ja: wp-config.php を開き、以下の1行を追加してください（「/* 編集が必要なのはここまでです */」という行より前の位置に記述します）。<br><code>define('DISALLOW_FILE_EDIT', true);</code>

source: If an administrator account is compromised, attackers can directly edit PHP files on the server through the theme and plugin code editor. They may install a backdoor.
ja: 管理者アカウントが乗っ取られた場合、テーマ・プラグインのコードエディターからサーバー上のPHPファイルを直接書き換えられてしまいます。バックドアを仕込まれる可能性があります。

source: WordPress official: Hardening WordPress
ja: WordPress 公式：WordPressのセキュリティ強化

source: First create another administrator account and log in with it. Then delete the admin account from Users. When deleting it, you can assign its existing posts to the new account.
ja: まず別の管理者アカウントを作成してそちらでログインし直してください。その後「ユーザー一覧」から「admin」アカウントを削除します。削除時に既存の投稿を新しいアカウントに引き継ぐ選択ができます。

source: The username "admin" is one of the most frequently targeted in WordPress. Once the username is known, the risk of a successful password-guessing attack increases significantly.
ja: 「admin」はWordPressで最も狙われるユーザー名です。ユーザー名が判明していると、パスワードを総当たりするだけでログインされてしまうリスクが大幅に上がります。

source: Issue an SSL certificate from your hosting control panel. Many hosting providers offer free certificates through Let's Encrypt. After configuring the certificate, go to Settings → General in WordPress and change both the WordPress Address and Site Address to https://.
ja: ご利用のサーバー管理画面でSSL証明書を発行します（多くのサーバーでLet's Encryptによる無料発行が可能です）。証明書の設定が完了したら、WordPressの「設定 → 一般」でサイトアドレスとWordPressアドレスをどちらも https:// に変更してください。

source: HTTP does not encrypt communications. Passwords and personal information entered into forms may be intercepted while traveling across the network.
ja: HTTPのままでは通信が暗号化されません。ログイン時のパスワードや問い合わせフォームに入力した個人情報が、通信経路上で盗み見られる（盗聴）リスクがあります。

source: WordPress official: Using HTTPS with WordPress
ja: WordPress 公式：WordPressでHTTPSを使う

source: Changing this on an existing site requires care. Always make a backup first. In phpMyAdmin or a similar tool, change the "wp_" portion of every database table name to another string, such as "mywp_", and update the <code>$table_prefix</code> value in wp-config.php to match.
ja: この変更は既存サイトでは慎重な作業が必要です。必ずバックアップを取ってから行ってください。phpMyAdminなどでデータベースの全テーブル名の「wp_」部分を別の文字列（例：mywp_）に変更し、wp-config.php の <code>$table_prefix</code> の値も同じ文字列に更新します。

source: If table names retain the well-known "wp_" pattern, attackers may find it easier to target the database after a successful SQL injection attack.
ja: テーブル名が「wp_」という既知のパターンのままだと、SQLインジェクション攻撃が成功した際にデータベースを操作されやすくなります。

source: A free plugin such as "Disable XML-RPC" can disable it easily. Alternatively, add the following to .htaccess to block access to xmlrpc.php:<br><code>&lt;Files xmlrpc.php&gt;<br>Order Deny,Allow<br>Deny from all<br>&lt;/Files&gt;</code>
ja: 「Disable XML-RPC」などの無料プラグインを使うと簡単に無効化できます。または .htaccess に以下を追加することで xmlrpc.php へのアクセスをブロックできます。<br><code>&lt;Files xmlrpc.php&gt;<br>Order Deny,Allow<br>Deny from all<br>&lt;/Files&gt;</code>

source: XML-RPC is an older integration feature and is rarely needed in current WordPress sites. When enabled, it allows many login attempts in a single request and can be abused for brute-force attacks.
ja: XML-RPCは古い連携機能で現在のWordPressではほとんど不要です。有効なままにしておくと、1回のリクエストで大量のログイン試行が可能なため、ブルートフォース攻撃に利用されやすくなります。

source: WordPress official: XML-RPC support
ja: WordPress 公式：XML-RPC について

source: A security plugin such as Wordfence or SiteGuard WP Plugin is the easiest option. You can also add the following to your theme's functions.php:<br><code>add_filter('rest_endpoints', function($ep) {<br>&nbsp;&nbsp;if (!is_user_logged_in()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;unset($ep['/wp/v2/users']);<br>&nbsp;&nbsp;&nbsp;&nbsp;unset($ep['/wp/v2/users/(?P&lt;id&gt;[\d]+)']);<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;return $ep;<br>});</code>
ja: セキュリティプラグイン（例：Wordfence・SiteGuard WP Plugin）を使う方法が手軽です。または、テーマの functions.php に以下を追加する方法もあります。<br><code>add_filter('rest_endpoints', function($ep) {<br>&nbsp;&nbsp;if (!is_user_logged_in()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;unset($ep['/wp/v2/users']);<br>&nbsp;&nbsp;&nbsp;&nbsp;unset($ep['/wp/v2/users/(?P&lt;id&gt;[\d]+)']);<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;return $ep;<br>});</code>

source: If the REST API user list endpoint is publicly available, anyone can collect usernames. Once usernames are known, password-guessing attacks become easier.
ja: REST APIのユーザー一覧エンドポイントが公開されていると、誰でもユーザー名を取得できます。ユーザー名が判明するとパスワードの総当たり攻撃がしやすくなります。

source: WordPress official: REST API handbook
ja: WordPress 公式：REST API ハンドブック

source: Open the WordPress Secret Key Service using the link below to generate eight lines of code. Open wp-config.php and replace the eight lines from AUTH_KEY through NONCE_SALT with the generated values. Everyone currently logged in will be logged out once; they can simply log in again.
ja: WordPress公式の「秘密鍵サービス」（下記リンク）を開くと、8行のコードが自動生成されます。wp-config.php を開き、「AUTH_KEY」から「NONCE_SALT」までの8行を、生成された内容にまるごと置き換えて保存してください。置き換えると、現在ログイン中の人は一度ログアウトされます（再ログインすれば問題ありません）。

source: These secret strings encrypt the cookies that store login sessions. If they are empty or left at their defaults, attackers may forge cookies and take over accounts.
ja: この秘密の文字列は、ログイン状態を保存するcookieの暗号化に使われます。初期値や空のままだと、cookieを偽装されてログインを乗っ取られる（なりすまし）恐れがあります。

source: WordPress official: Secret Key Service
ja: WordPress 公式：秘密鍵（認証ユニークキー）生成サービス

source: In Plugins, delete anything that is inactive. In Appearance → Themes, select an unused theme and choose Theme Details → Delete. Confirm that you really do not use it before deleting. Keeping one fallback theme is fine.
ja: プラグインは「プラグイン一覧」で停止中のものの「削除」を実行します。テーマは「外観 → テーマ」で使っていないテーマを選び「テーマの詳細 → 削除」を実行します。削除前に、本当に使っていないかを確認してください。切り替え用にテーマを1つ残しておくのは問題ありません。

source: Even unused plugins and themes can become entry points if an old version contains a vulnerability. Their files may be targeted whether they are active or inactive.
ja: 使っていないプラグイン・テーマでも、古いバージョンに脆弱性があると、有効・無効に関わらずファイルが直接狙われて侵入経路になることがあります。

source: WordPress official: Working with themes
ja: WordPress 公式：テーマの使い方

source: Open Updates
ja: 更新画面を開く

source: What to do
ja: 対応手順

source: What happens if you do nothing
ja: 対応しないと…

source: Learn more
ja: 詳細はこちら

source: Show detailed guide
ja: 詳細ガイドを表示
